TicTacToeURL=Resources/Files/index.html
ChromeDriver=./Resources/Drivers/Chrome/chromedriver.exe
FirefoxDriver=./Resources/Drivers/Firefox/geckodriver.exe
EdgeDriver=./Resources/Drivers/Edge/msedgedriver.exe
TicTacToeDataFile=Resources/Data/TicTacToe_Data.csv